any_text = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

for i in range(len(any_text)):
    val = any_text[i]    # вводим временную переменную для удобства
    if val.isdigit():    # проверяем, является ли числом
        val = '0' + str(val)    # если да, то переводим в строку и добавляем 0 вначале
        any_text[i] = '"' + val [-2:] + '"'    # срезаем последние два символа и обрамляем кавычками
    elif ((val[0] == '+') or (val[0] == '-')) and val[1:].isdigit():    # иначе, если первый символ и следующие символы числа
        any_text[i] = '"' + any_text[i] + '"'    # обрамляем его кавычками

print(' '.join(any_text))
