workers = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
worker = workers[2]    # выбираем любой элемент из списка
a = worker.split()    # сплитуем на список по пробелам
print('Привет,', a[-1].title())    # печатаем последний элемент
